# Environment configuration
NODE_ENV=dev

# MailerLite Configuration
MAILERLITE_API_KEY=your_mailerlite_api_key_here

# AWS Configuration (if running locally)
AWS_REGION=us-east-1

MARKETING_API_JWT_SECRET=MARKETING_API_JWT_SECRET